# android-manifest-updater-plugin

./: .gitignore  LICENSE  README.md
android-manifest-annotations/: pom.xml
android-manifest-annotations/src/main/java/com/smartannotations/: AnnotationConstants.java  RegisterActivity.java  RegisterService.java
smart-android-manifest/: pom.xml
smart-android-manifest-test/: AndroidManifest.xml  pom.xml
smart-android-manifest-test/res/values/: strings.xml
smart-android-manifest-test/src/main/java/com/smartplugins/test/: HelloAndroidActivity.java  HelloAndroidService.java
smart-android-manifest/src/main/java/com/smartplugins/smart_android_manifest/: FormatXML.java  SmartManifestMOJO.java
smart-android-manifest/src/main/resources/: pruneandroidmanifest.xsl
