<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.smartplugins</groupId>
	<artifactId>smart-android-manifest-test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>apk</packaging>
	<name>smart-android-manifest-test</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<platform.version>4.1.1.4</platform.version>
		<android.plugin.version>3.6.1</android.plugin.version>
		<smartannotations.version>0.0.1-SNAPSHOT</smartannotations.version>
		<smartannotations.plugin.version>0.0.1-SNAPSHOT</smartannotations.plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.smartannotations</groupId>
			<artifactId>android-manifest-annotations</artifactId>
			<version>${smartannotations.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
			<version>${platform.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>${android.plugin.version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>com.smartplugins</groupId>
					<artifactId>smart-android-manifest</artifactId>
					<version>${smartannotations.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<configuration>
					<sdk>
						<platform>19</platform>
					</sdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.smartplugins</groupId>
				<artifactId>smart-android-manifest</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>findAnnotations</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
